<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<body>
		<h1>Projectile Motion: Cannon</h1>
		<canvas id = "screen" width="500px" height="300px">
			<h1>Your browser doesn't support canvas :(</h1>
			<h3>Use Chrome, it's free: 
				<a href = "https://www.google.com/chrome/browser/desktop/index.html">Click Me</a>
			</h3>
		</canvas>
		<h5>W = Up</h5>
		<h5>S = Down</h5>
		<h5>Enter = Shoot</h5>
	</body>
	<script src = "script.js"></script>
</html>